{
  "name": "zero-waste",
  "version": "1.0.0",
  "description": "Visualising the waste in the city of Amsterdam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datavisualisation",
    "visualisation",
    "d3",
    "javascript"
  ],
  "author": "qiubee",
  "license": "ISC",
  "dependencies": {}
}
